{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VORVFDJ\\ABC;Database=ANILUV;Trusted_Connection=True;Encrypt=False;"
    
  },

  "Razorpay": {
    "Key": "rzp_test_TAx6A5SU5F7o99",
    "Secret": "FC7ONr7zrjWnt03qEjuNUCat"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "anilkachhapmca@gmail.com",
    "FromName": "Anil University",
    "Username": "anilkachhapmca@gmail.com",
    "Password": ""
  }
}